<!DOCTYPE html>
<html lang="en" class="dark">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Preact boilerplate - no build</title>
	<link rel="stylesheet" href="/css/styles.css">
</head>

<body class="w-full h-full m-0 p-0 dark:bg-slate-700 dark:text-white text-slate-700 bg-white">
	<div class="w-full h-full" id="app-root"></div>
	<script src="/libs/preact/dist/preact.min.umd.js"></script>
	<script src="/libs/preact-async-route/dist/index.min.js"></script>
	<script src="/libs/preact-router/dist/preact-router.umd.js"></script>
	<script src="/libs/preact/hooks/dist/hooks.umd.js"></script>
	<script src="/libs/htm/dist/htm.umd.js"></script>
	<script src="/js/index.mjs" type="module"></script>
</body>

</html>